show_ticks          = yes
show_tick_labels    = yes

<ticks>

chromosomes_display_default = yes
#chromosomes_display_default = no

radius           = 1r
color            = black
thickness        = 4p

multiplier       = 1e-3

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %d

<tick>
spacing        = 200
size           = 20p
</tick>

<tick>
multiplier	 = 1e-6
spacing        = 25u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
format         = %d
chromosomes    = hs1;hs2
</tick>

<tick>
#chromosomes = hs4
spacing     = 1000 
size        = 20p
show_label = yes
label_size = 30p
label_offset = 10p
format = %d
</tick>

</ticks>
